{% extends "wnkd_web_main.dtl" %}
{% block mainContent %}
<div class="tabs">
	<ul class="tab-links">
		<li class="active"><a href="#material">Material</a></li>
		<li><a href="#function">Function</a></li>
		<li><a href="#design">Design</a></li>
		<li><a href="#original">Originals</a></li>
	</ul>
	<div class="tab-content">
		<div id="material" class="tab active">
			{% for item in material %}
				{% displayitem item=item %}
			{% endfor %}
		</div>
		<div id="function" class="tab">
			{% for item in function %}
				{% displayitem item=item %}
			{% endfor %}
		</div>
		<div id="design" class="tab">
			{% for item in design %}
				{% displayitem item=item %}
			{% endfor %}
		</div>
		<div id="originals" class="tab">
			{% for item in originals %}
				{% displayitem item=item %}
			{% endfor %}
		</div>
	</div>
</div>
{% endblock %}
{% block extraCss %}
	<link href="/static/css/component/tabs.css" rel="stylesheet" type="text/css">
{% endblock %}
